language: csharp
dotnet: 2.1.300
mono: latest

sudo: true  # as of October 2018 setting this to false is much slower as mono and dotnet are installed into the containers

jobs:
  include:
    - script:
      - ./build.sh All
    - script:
      - ./build.sh TestExternalProjects
      # Uncomment below to only run the long running external projects tests on the prerelease branch
      # The full list of possible conditions is here: https://docs.travis-ci.com/user/conditions-v1
      # if: branch = prerelease
